@media screen and (max-width: 767px){
	header{
		display: block;
		text-align: center;
		padding: 0;
		margin: 0;
		width: 100%;
	}

	header .main-logo{
		padding: 20px;
	}
	header .header-breadcrump ul li+li::before{
		content: "";
	}
	header .header-breadcrump ul li{
		display: block;
		padding: 10px;
	}
	header .header-breadcrump{
		padding: 0;
	}
	header .header-breadcrump ul:last-child{
		padding-bottom: 10px;
	}
	header::after{
		content: "";
		width: 100%;
		height: 1px;
		background-color: #cccccc;
		position: absolute;
		bottom: 0;
		left: 0px;
	}

	.content{
		width: 100%;
		margin: 0 auto;
		padding: 0;
		position: relative;
	}
	.content h1{
		padding: 20px 10px 10px 10px;
		font-size: 20px;
	}
	.content p{
		padding: 0 10px 20px 10px;
	}
	.content::after{
		content: "";
		width: 100%;
		height: 1px;
		background-color: #cccccc;
		position: absolute;
		bottom: 0px;
		left: 0px;
	}
	.content .button{
		padding-bottom: 30px;
	}	

	.my-latest-project .box1{
		display: block;
	}
	.my-latest-project .box2{
		display: block;
	}
	.my-latest-project .box3{
		display: block;
	}
	.box1 img{
		width: 100%;
		height: 220px;
	}
	.box2 img{
		width: 100%;
		height: 220px;
	}
	.box3 img{
		width: 100%;
		height: 220px;
	}
	.my-latest-project{
		width: 100%;
		margin: 0 auto;
		padding: 0;
	}
	.my-latest-project h2{
		padding: 20px 10px 10px 10px;
		text-align: center;
	}
	.about-me{
		float: none;
		width: 100%;
		margin: 0;
		padding: 0;
		text-align: center;
	}
	.about-me p{
		margin: 0;
		padding: 5px;
	}
	.whats-new h2, .about-me h2{
		padding: 20px 10px 10px 10px;
		text-align: center;
	}
	.whats-new{
		float: none;
		width: 100%;
		margin: 0;
		padding: 0;
		text-align: center;
	}
	.whats-new-content-1{
		text-align: center;
	}
	.whats-new-subcontent-1{
		text-align: center;
	}
	.social-logos{
		margin: 0;
		justify-content: center;
		padding: 20px 0 0 0;
	}
	.whats-new-subcontent-1{
		padding: 0 0 20px 0;
	}
	.whats-new-content-left, .whats-new-content-down-left{
		float: none;
		width: 100%;
		margin: 0 0 10px 0;
	}
	.whats-new-content-right, .whats-new-content-down-right{
		float: none;
		width: 100%;
	}
	.whats-new-content-down-parent::after{
		content: "";
		width: 100%;
		height: 1px;
		background-color: #cccccc;
		position: absolute;
		top: -27px;
		left: 0;
	}
	footer{
		width: 100%;
		display: block;
		text-align: center;
		line-height: 30px;
	}
}