*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: arial;
}
header{
	width: 70%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	position: relative;
}
header .header-breadcrump ul li{
	list-style: none;
	display: inline-block;
}
header .header-breadcrump ul li a{
	text-decoration: none;
	color: black;
}
header .main-logo{
	padding: 30px 0 30px 0;
}
header .header-breadcrump{
	padding: 30px 0 30px 0;
}
header::after{
	content: "";
	width: 142.9%;
	height: 1px;
	background-color: #cccccc;
	position: absolute;
	bottom: 0;
	left: -203px;
}
header .header-breadcrump ul li+li::before{
	content: " / ";
}
header .header-breadcrump ul li .header-active{
	color: #cccccc;
}


/*HEADER STYLES ENDS HERE*/




.content{
	width: 70%;
	margin: 0 auto;
	padding: 80px 0;
	position: relative;
}
.content h1{
	padding: 0 0 15px 0;
	text-align: center;
	font-size: 30px;
}
.content p{
	text-align: center;
	padding: 15px 130px 30px 130px;
	font-size: 13px;
}
.content button{
	background-color: #222222;
	color: #fff;
	padding: 10px 40px;
	border-radius: 10px;
	font-weight: bolder;
	border: none;
	display: flex;
	margin: 0 auto;
}
.content::after{
	content: "";
	width: 142.9%;
	height: 1px;
	background-color: #cccccc;
	position: absolute;
	bottom: 0;
	left: -203px;
}



/*CONTENT STYLES ENDS HERE*/




.my-latest-project{
	width: 70%;
	margin: 0 auto;
	padding: 40px 0 40px 0;
}
.my-latest-project h2{
	padding-bottom: 40px;
}
.my-latest-project .box1{
	display: inline-block;
}
.my-latest-project .box2{
	display: inline-block;
}
.my-latest-project .box3{
	display: inline-block;
}
.box1 img{
	width: 311.8px;
	height: 220px;
}
.box2 img{
	width: 311.8px;
	height: 220px;
}
.box3 img{
	width: 311.8px;
	height: 220px;
}
.box1-content{
	border-width: 1px;
	border-style: solid;
	border-color:  transparent #cccccc #cccccc #cccccc;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	text-align: center;
	padding: 10px;
	line-height: 25px;
}
.box2-content{
	border-width: 1px;
	border-style: solid;
	border-color:  transparent #cccccc #cccccc #cccccc;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	text-align: center;
	padding: 10px;
	line-height: 25px;
}
.box3-content{
	border-width: 1px;
	border-style: solid;
	border-color:  transparent #cccccc #cccccc #cccccc;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	text-align: center;
	padding: 10px;
	line-height: 25px;
}
.box-content-heading{
	font-weight: bolder;
}


/**below content styles starts here**/




.below-content{
	width: 100%;
	margin: 0 auto;
	background-color: #e5e5e5;	
}
.about-me{
	width: 35%;
	float: left;
	margin-left: 202.344px;
	padding-right: 70px;
}
.whats-new{
	width: 35%;
	float: right;
	margin-right: 202.359px;
}
.fix::after{
	content: "";
	display: block;
	clear: both;
}
.whats-new h2, .about-me h2{
	padding: 40px 0;
	font-weight: lighter;
}
.below-content .whats-new img{
	width: 180px;
	height: 110px;
}
.whats-new-content-left{
	float: left;
	width: 45%;
	
}
.whats-new-content-right{
	float: left;
	width: 50%;
}
.whats-new-content-down-left{
	float: left;
	width: 45%;
}
.whats-new-content-down-right{
	float: left;
	width: 50%;
}
.whats-new-content-1{
	font-weight: bolder;
	padding-bottom: 12px;
}
.whats-new-subcontent-1{
	font-size: 13px;
}
span{
	color: #cc3333;
}
.social-logos{
	display: flex;
	margin: 100px 0 60px 0;
}
.facebook-logo{
	margin: 0 10px 0 0;
}
.twitter-logo{
	margin: 0 10px 0 0;
}
.whats-new-content-left{
	margin-bottom: 30px;
}
.whats-new-content-down-parent{
	margin-top: 30px;	
	position: relative;
}
.about-me p{
	margin-bottom: 30px;
	font-size: 15px;
}
.whats-new-content-down-parent::after{
	content: "";
	width: 100%;
	height: 1px;
	background-color: #cccccc;
	position: absolute;
	top: -32px;
	left: 0;
}

footer{
	width: 70%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	padding: 30px 0 250px 0;
	font-weight: bolder;
}
footer .footer-breadcrump ul li{
	list-style: none;
	display: inline-block;
}
footer .footer-breadcrump ul li a{
	text-decoration: none;
	color: black;
}
footer .footer-breadcrump ul li+li::before{
	content: " / ";
}
footer .footer-breadcrump ul li .footer-active{
	color: #009999;
}