<!DOCTYPE html>
<html>
	<head>
		<title>burnStudio</title>
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/responsive.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<header>
			<div class="main-logo">
				<img src="images/main-logo.png" alt="main-logo">
			</div>
			<div class="header-breadcrump">
					<ul>
						<li><a href="#" class="header-active">portfolio</a></li>
						<li><a href="#">about me</a></li>
						<li><a href="#">contact me</a></li>
					</ul>
			</div>
		</header>

	<!------HEADER TAG ENDS HERE------>

		<section>
			<div class="content">
				<h1>I'm a Graphic &#8725; Web Designer based in Philippines</h1>
				<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis<br/>bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
				<div class="button"><button class="hire-me-button">Hire Me</button></div>
			</div> <!------CLASS CONTENT TAG ENDS HERE------>
			<div class="my-latest-project">
				<h2>My Latest Project</h2>
				<div class="box1">
					<img src="images/1.png" alt="1">
					<div class="box1-content">
						<p class="box1-content-heading">
							1WD.TV Project
						</p>
						<p class="box1-content-subheading">
							Web design, Freelance
						</p>
					</div><!------CLASS BOX1-CONTENT TAG ENDS HERE------>
				</div><!------CLASS BOX1 TAG ENDS HERE------>
				<div class="box2">
					<img src="images/1.png" alt="1">
					<div class="box2-content">
						<p class="box-content-heading">
							1WD.TV Project
						</p>
						<p class="box2-content-subheading">
							Web design, Freelance
						</p>
					</div><!------CLASS BOX2-CONTENT TAG ENDS HERE------>
				</div><!------CLASS BOX2 TAG ENDS HERE------>
				<div class="box3">
					<img src="images/1.png" alt="1">
					<div class="box3-content">
						<p class="box-content-heading">
							1WD.TV Project
						</p>
						<p class="box3-content-subheading">
							Web design, Freelance
						</p>
					</div><!------CLASS BOX3-CONTENT TAG ENDS HERE------>
				</div><!------CLASS BOX3 TAG ENDS HERE------>
			</div><!-----CLASS MY-LATEST-PROJECT TAG ENDS HERE----->
			<div class="below-content fix">
				<div class="about-me">
					<h2>About Me</h2>
					<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. </p>
			<div class="social-logos">
					<div class="facebook-logo">
						<img src="images/facebook-logo.png" alt="facebook">
					</div>
					<div class="twitter-logo">
						<img src="images/twitter-logo.png" alt="twitter">
					</div>
					<div class="wifi-logo">
						<img src="images/wifi-logo.png" alt="wifi">
					</div>
			</div>
				</div><!-----CLASS ABOUT-ME ENDS HERE----->


				<div class="whats-new fix">

					<h2>What's New&#63;</h2>

			<div class="whats-new-content-top-parent fix">
				<div class="whats-new-content-left">
					<img src="images/1.png" alt="1">
				</div><!------WHATS NEW CONTENT LEFT DIV ENDS HERE----->

				<div class="whats-new-content-right">
					<div class="whats-new-content-1">
						This is Photoshop's version  of Lorem Ipsum.
					</div>
					<div class="whats-new-subcontent-1">
						<span>Web Design</span> - January 28, 2013 -<span>Admin</span>
				</div><!------WHATS NEW CONTENT RIGHT DIV ENDS HERE----->
					</div><!-----WHAT'S NEW CONTENT 1ST BLOCK ENDS HERE----->
			</div>

			<div class="whats-new-content-down-parent fix">
				<div class="whats-new-content-down-left">
					<img src="images/1.png" alt="1">
				</div><!------WHATS NEW CONTENT DOWN LEFT DIV ENDS HERE----->

				<div class="whats-new-content-down-right">
					<div class="whats-new-content-1">
						This is Photoshop's version  of Lorem Ipsum.
					</div>
					<div class="whats-new-subcontent-1">
						<span>Web Design</span> - January 28, 2013 -<span>Admin</span>
				</div><!------WHATS NEW CONTENT DOWN RIGHT DIV ENDS HERE----->
					</div><!-----WHAT'S NEW CONTENT 2ND BLOCK ENDS HERE----->
			</div>


				</div><!-----CLASS WHATS-NEW TAG ENDS HERE----->

			</div><!-----CLASS BELOW CONTENT TAG ENDS HERE----->
		</section>
		<footer>
			<div class="copyright">
				Copyright 2013 <span class="burnstudio-red">Burnstudio</span>
			</div>
			<div class="footer-breadcrump">
				<ul>
					<li><a href="#" class="footer-active">portfolio</a></li>
					<li><a href="#">about me</a></li>
					<li><a href="#">contact me</a></li>
				</ul>
			</div>
		</footer>
	</body>
</html>